<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles/profile.css">
        <link rel="stylesheet" href="styles/head_foot.css">
        
        <script src="scripts/script.js"></script>
    
    </head>
    
    <body>
        <div class="body">
        <div id="top">
            <a href="#"><nav>
            </nav></a>
            
            <p class="title">My Art Institute</p>
            
            <p id="name_id">Name, ID xxxxxx</p>
        </div>
        
        <div id="top_mid">
            <div class="profile">
                <a href="#"><img class="pic"></a>
                <p class="corner_text">Name</p>
            </div>
            
            <div class="two_text">
                <p class="top_text">ID # xxxxxx</p>
                <p class="top_text">email@stu.aii.edu</p>
            </div>
        </div>
        
        <div id="middle">
            <div class="left_corner">
                <p class="status">Register Status</p>
                <p id="c_status">REGISTERED!</p>
            </div>
            
            <div class="v_line"></div>
            
            <div class="right_corner">
                <div class="text_group">
                <p class="mid_title">GPA:</p>
                <p class="mid_text">3.89</p>
                    </div>
                
                <div class="text_group">
                <p class="mid_title">GPA:</p>
                <p class="mid_text">3.89</p>
                    </div>
                
                <div class="text_group">
                <p class="mid_title">GPA:</p>
                <p class="mid_text">3.89</p>
                    </div>
                
                <div class="text_group">
                <p class="mid_title">GPA:</p>
                <p class="mid_text">3.89</p>
                    </div>
            </div>
            
            <div class="h_line"></div>
            
            <div class="mid_bottom">
                <div class="text_group">
                <p class="mid_title">GPA:</p>
                <p class="mid_text">3.89</p>
                    </div>
                
                <div class="text_group">
                <p class="mid_title">GPA:</p>
                <p class="mid_text">3.89</p>
                    </div>
                
                <div class="text_group">
                <p class="mid_title">GPA:</p>
                <p class="mid_text">3.89</p>
                    </div>
                
                <div class="text_group">
                <p class="mid_title">GPA:</p>
                <p class="mid_text">3.89</p>
                    </div>
            </div>
        </div>
        
        <div id="bottom">
            <input type="button" id="update" value="UPDATE">
        </div>
            
            </div>
    
    </body>
    
    <footer></footer>

</html>