/*CSS Reset*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}

.body    {max-width: 320px;
        max-height: 630px;
        overflow: hidden;
        background-color: aqua;}

#top    {width: 320px;
        height: 40px;
        background-color: gray;}

nav     {width: 50px;
        height: 40px;
        margin-left: 10px;
        clear: both;
        background-color: antiquewhite;}

.title  {width: 110px;
        margin-top: -29.5px;
        margin-left: 100px;
        font-family: sans-serif;
        color: gainsboro;}

#name_id    {width: 100px;
            margin-top: -15px;
            margin-left: 220px;
            font-size: 12px;
            font-family: sans-serif;
            color: gainsboro;}

footer      {width: 320px;
            height: 40px;
            background-color: gray;}

/******************SCROLLBAR******************/
::-webkit-scrollbar {width: 8px;}
 
::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
                            border-radius: 10px;}
 
::-webkit-scrollbar-thumb {border-radius: 10px;
                           background-color: gray;}

/******************LINKS******************/
a               {text-decoration: none;}







