#top_btns   {width: 320px;
            height: 150px;
            background-color: aqua;}

#bottom_btns    {width: 320px;
                height: 150px;
                background-color: yellow;}

.btns           {width: 159px;
                height: 130px; /*150 no padding*/
                margin-left: -1px;
                float: left;
                border-color: black;
                border-width: 0px 0px 0px 2px;
                border-style: solid;
                text-align: center;
                padding-top: 20px;
                background-color: azure;}

.corner_icons   {width: 100px;
                height: 90px;
                background-color: bisque;}

.corner_text    {color: gray;
                font-family: sans-serif;}

#register       {width: 320px;
                height: 180px; /*210 no padding*/
                padding-top: 30px;
                text-align: center;
                background-color: red;}

.re_text        {color: white;
                margin-bottom: 15px;
                font-family: sans-serif;}

.re_icon        {width: 150px;
                height: 115px;
                background-color: brown;}













