/*CSS Reset*/
html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
 margin:0;
 padding:0;
 border:0;
 outline:0;
 font-size:100%;
 vertical-align:baseline;
 background:transparent;
}


/* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
        .body    {max-width: 100%;
        max-height: 100%;
        overflow: hidden;
        background-color: aqua;}
        
        alt     {display: none;}

#top    {width: 100%;
        height: 40px;
        background-color: gray;}

nav     {width: 10%;
        height: 40px;
        margin-left: 10px;
        clear: both;
        background-color: antiquewhite;}

.title  {width: 110px;
        margin-top: -29.5px;
        margin-left: 33%;
        font-family: sans-serif;
        color: gainsboro;}

#name_id    {width: 100px;
            margin-top: -15px;
            margin-left: 70%;
            font-size: 12px;
            font-family: sans-serif;
            color: gainsboro;}

footer      {width: 100%;
            height: 40px;
            background-color: gray;}

/******************SCROLLBAR******************/
::-webkit-scrollbar {width: 8px;}
 
::-webkit-scrollbar-track {-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
                            border-radius: 10px;}
 
::-webkit-scrollbar-thumb {border-radius: 10px;
                           background-color: gray;}

/******************LINKS******************/
a               {text-decoration: none;}
    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {

    }












