/* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
        #top_mid    {width: 100%;
            height: 160px; /*200 no padding*/
            padding-top: 20px;
            text-align: center;
            background-color: red;}

.profile    {width: 150px;
            height: 100px;
            margin-left: 31.5%;}

.pic        {width: 100px;
            height: 100px;
            background-color: firebrick;}

.corner_text    {color: white;
                font-family: sans-serif;
                font-family: 50px;
                font-weight: 500;
                margin-top: 15px;}

#middle         {width: 100%;
                height: 300px; /*330 no padding*/
                overflow-y: scroll;
                overflow-x: hidden;
                padding-top: 15px;
                padding-bottom: 15px;
                clear: both;
                background-color: white;}

.labels         {width: 100%;
                float: left;}

.lab_text       {float: left;
                font-family: sans-serif;
                font-size: 14px;
                color: gray;
                margin-top: 10px;
                margin-left: 4%;}

.lab_text2       {float: left;
                font-family: sans-serif;
                font-size: 14px;
                color: gray;
                margin-top: 10px;
                margin-right: 10px;
                margin-left: 11%;}

.h_line         {width: 95%;
                height: 2px;
                margin-bottom: 5px;
                margin-top: 10px;
                margin-left: 3%;
                float: left;
                background-color: gray;}

.selection      {width: 95%;
                float: left;
                margin-top: 15px;
                margin-left: 10px;}

.box            {float: left;
                margin-left: 3.5%}

.big_text         {float: left;
                width: 90px;
                margin-left: 4%;
                text-align: center;
                font-family: sans-serif;
                font-size: 12px;}

.small_text         {float: left;
                width: 60px;
                margin-left: 0%;
                text-align: center;
                font-family: sans-serif;
                font-size: 13px;}

.smaller_text         {float: left;
                width: 50px;
                margin-right: 0%;
                text-align: center;
                font-family: sans-serif;
                font-size: 13px;}

.s_text         {float: left;
                width: 70px;
                margin-left: 14.2px;
                text-align: center;
                font-family: sans-serif;
                font-size: 13px;}

#bottom         {width: 100%;
                height: 45px; /*60 no padding*/
                padding-top: 15px;
                text-align: center;
                text-decoration: none;
                background-color: red;}

.b_text         {margin-top: 0px;
                color: white;
                font-family: sans-serif;
                font-size: 25px;
                font-weight: 500;
                text-decoration: none;}

    }

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {

    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {

    }















